<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Hands-On</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        button {
            margin-top: 20px;
        }
    </style>
</head>

    <body style="text-align:center;" id="body">
    
        <input type="checkbox" name="type" value="Element 1" /> Element 1:
        <input type="checkbox" name="type" value="Element 2" /> Element 2:
        <input type="checkbox" name="type" value="Element 3" /> Element 3:
        <input type="checkbox" name="type" value="Element 4" />Element 4:
        <br>
        <button>
            click me
        </button>
        <p id="display">
        </p>
        <script>
    
            $('button').on('click', function() {
                    var array = [];
                    $("input:checked").each(function() {
                        array.push($(this).val());
                    });
                    $('#display').text(array);
                });
        </script>
        </body>

</html>